<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:padding="10dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/List_Title"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:textSize="15sp"/>
        <TextView
            android:layout_weight="0"
            android:padding="10dp"
            android:id="@+id/List_Name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"/>
    </LinearLayout>
    <View
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#baaad7"
        android:id="@+id/view" />
</LinearLayout>