<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <Button
            android:padding="10dp"
            android:background="#00ff0000"
            android:clickable="false"
            android:id="@+id/MainPageBtnSentiMental"
            android:layout_weight="1"
            android:text="SentiMental"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:padding="10dp"
            android:background="#fcc7cb"
            android:id="@+id/MainPageBtnCommunity"
            android:layout_weight="1"
            android:text="COMMUNITY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/MainPageIVLocation"
            android:src="@drawable/placeholder"
            android:layout_width="40sp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginLeft="10sp"
            android:id="@+id/MainPageIVLeft"
            android:src="@drawable/leftarrow"
            android:layout_width="40sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:id="@+id/MainPageTVDate"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="10sp"
            android:id="@+id/MainPageIVRight"
            android:src="@drawable/rightarrow"
            android:layout_width="40sp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginLeft="10sp"
            android:id="@+id/MainPageIVUser"
            android:src="@drawable/whiteman"
            android:layout_width="40sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <GridView
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/dayGridView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="7"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="30sp"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:numColumns="7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/dayGridView"
        android:layout_alignStart="@+id/linearLayout" />
    <Button
        style = "?android:attr/borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_below="@+id/gridView"
        android:layout_alignParentRight="true"
        android:id="@+id/mainPageBtnDelete"
        android:text="삭제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        style = "?android:attr/borderlessButtonStyle"
        android:text="글쓰기"
        android:background="#00ff0000"
        android:id="@+id/mainPageBtnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainPageBtnDelete"
        android:layout_toStartOf="@+id/mainPageBtnDelete" />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/mainPageTVDiary"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/mainPageBtnWrite"/>
</RelativeLayout>