<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/textbackground"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="제목 : "
            android:id="@+id/ShowCommunityTVTitle"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
        <TextView
            android:text="작성자 : "
            android:id="@+id/ShowCommunityTVName"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
        <TextView
            android:id="@+id/ShowCommunityTVWrite"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/compose"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ShowCommunityBtnEdit"/>
        <Button
            android:background="@drawable/trash"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ShowCommunityBtnDelete"/>
    </LinearLayout>
</LinearLayout>