<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="아이디"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/signupETID"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:hint="아이디를 입력하세요."
            android:layout_width="200sp"
            android:layout_height="wrap_content" />
        <Button
            android:background="#fcc7cb"
            android:id="@+id/signupBTNIdCheck"
            android:layout_marginLeft="20sp"
            android:text="중복확인"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="이름"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/signupETName"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:hint="이름을 입력하세요."
            android:layout_width="300sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="나이"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/signupSpETAge"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20sp"
            android:text="성별"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/signupRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/signupRBMan"
                android:textSize="15sp"
                android:text="남자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textSize="15sp"
                android:id="@+id/signupWoman"
                android:layout_marginLeft="10sp"
                android:text="여자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="이메일"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/signupETEmail"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:hint="이메일을 입력하세요."
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <Button
            android:background="#fcc7cb"
            android:id="@+id/signupBTNEmailCheck"
            android:layout_marginLeft="20sp"
            android:text="중복확인"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="비밀번호"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/signupETPassword"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:hint="비밀번호를 입력하세요."
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="재확인"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/signupETPasswordCheck"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:hint="비밀번호를 다시 입력하세요."
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="#fcc7cb"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/signupBtnCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
        <Button
            android:background="#fcc7cb"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/signupBtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지우기" />
        <Button
            android:background="#fcc7cb"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:id="@+id/signupBtnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />
    </RelativeLayout>
</LinearLayout>